# intro_to_finagle

./: README.md  pom.xml
concepts/: REAME.md  pom.xml
concepts/src/main/java/javaexample/chaining/: AsyncCallbackDummy.java  AsyncCallbackExample.java  FutureDummy.java  FutureExampleFinished.java  FutureExampleSkeleton.java  FutureTransformExample.java  FutureTransformFinished.java  SynchronousDummy.java  SynchronousExample.java
concepts/src/main/scala/scalaexample/chaining/: FutureDummy.scala  FutureExampleFinished.scala  FutureExampleSkeleton.scala  FutureTransformFinished.scala  FutureTransformSkeleton.scala
recipe-api/: pom.xml
recipe-api/src/main/thrift/: RecipeService.thrift
recipe-thrift-server/: pom.xml
recipe-thrift-server/src/main/java/javaexample/: MockDatabase.java  RecipeThriftServer.java  RecipeThriftServerFinished.java  RecipeThriftServerHandler.java  RecipeThriftServerSkeleton.java  RecipeThriftServiceImplFinished.java  SimpleThriftHelper.java
recipe-thrift-server/src/main/scala/scalaexample/: RecipeThriftServer.scala
recipe-thrift-web/: pom.xml
recipe-thrift-web/src/main/java/javaexample/: FutureTransformFinished.java  FutureTransformSkeleton.java  RecipeWebServer.java  RecipeWebServerFinished.java  RecipeWebServerHandler.java  RecipeWebServerImplFinished.java  RecipeWebServerSkeleton.java  SimpleHelper.java
recipe-thrift-web/src/main/scala/scalaexample/: FutureTransformFinished.scala  FutureTransformSkeleton.scala  RecipeWebServer.scala
recipe-web/: pom.xml
recipe-web/src/main/java/javaexample/: RecipeWebServerFinished.java  SimpleHelper.java
