<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>intro_to_finagle</groupId>
    <artifactId>intro_to_finagle</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>recipe-api</module>
        <module>recipe-thrift-server</module>
        <module>recipe-web</module>
        <module>concepts</module>
    </modules>

    <repositories>
        <repository>
            <id>Twitter</id>
            <name>Twitter repo</name>
            <url>http://maven.twttr.com</url>
        </repository>
    </repositories>
</project>