<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>intro_to_finagle</artifactId>
        <groupId>intro_to_finagle</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>recipe-thrift-server</artifactId>

    <dependencies>
        <!-- Finagle core + thrift -->
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-core_2.10</artifactId>
            <version>6.34.0</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>finagle-thrift_2.10</artifactId>
            <version>6.34.0</version>
        </dependency>

        <!-- Scrooge, required for generated Thrift sources -->
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>scrooge-runtime_2.10</artifactId>
            <version>3.16.3</version>
        </dependency>

        <!-- Thrift IDL -->
        <dependency>
            <groupId>intro_to_finagle</groupId>
            <artifactId>recipe-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Thrift library -->
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.5.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
    </dependencies>

    <!-- Compile IDL -->
    <build>
        <plugins>
            <plugin>
                <groupId>com.twitter</groupId>
                <artifactId>scrooge-maven-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <thriftOpts>
                        <!-- add other Scrooge command line options using thriftOpts -->
                        <thriftOpt>--finagle</thriftOpt>
                    </thriftOpts>
                    <!-- tell scrooge to extract thrifts from these artifacts -->
                    <dependencyIncludes>
                        <include>recipe-api</include>
                    </dependencyIncludes>
                </configuration>
                <executions>
                    <execution>
                        <id>java-thrift-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <language>java</language>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>